{
  "ConnectionStrings": {
    "DigiShopConnection": "Data Source=DESKTOP-RUOQ16T;Initial Catalog=DigiFile;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
